database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.231.77.186:3306/master
spring.datasource.username=application
spring.data.rest.basePath=/api